<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLICDTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETSD">
    <Key>
      <PropertyRef Name="IDSIM" />
      <PropertyRef Name="TGBD" />
      <PropertyRef Name="TGKT" />
    </Key>
    <Property Name="IDSIM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TGBD" Type="Time" Nullable="false" Precision="7" />
    <Property Name="TGKT" Type="Time" Nullable="false" Precision="7" />
    <Property Name="SOPHUTSD" Type="Double" Nullable="false" />
    <Property Name="CUOCPHI" Type="Decimal" Precision="19" Scale="3" Nullable="false" />
    <NavigationProperty Name="THONGTINSIM" Relationship="Self.FK__CHITIETSD__CUOCP__1DE57479" FromRole="CHITIETSD" ToRole="THONGTINSIM" />
  </EntityType>
  <EntityType Name="GIACUOC">
    <Key>
      <PropertyRef Name="MAGC" />
    </Key>
    <Property Name="MAGC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TGBD" Type="Time" Nullable="false" Precision="7" />
    <Property Name="TGKT" Type="Time" Nullable="false" Precision="7" />
    <Property Name="GIACUOC1" Type="Decimal" Precision="19" Scale="3" />
  </EntityType>
  <EntityType Name="HDDK">
    <Key>
      <PropertyRef Name="MAHDDK" />
    </Key>
    <Property Name="MAHDDK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDSIM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CUOCDK" Type="Decimal" Precision="19" Scale="3" />
    <NavigationProperty Name="THONGTINSIM" Relationship="Self.FK__HDDK__IDSIM__173876EA" FromRole="HDDK" ToRole="THONGTINSIM" />
  </EntityType>
  <EntityType Name="HDTC">
    <Key>
      <PropertyRef Name="MAHDTC" />
    </Key>
    <Property Name="MAHDTC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDSIM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="19" Scale="3" Nullable="false" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <NavigationProperty Name="THONGTINSIM" Relationship="Self.FK__HDTC__TRANGTHAI__1B0907CE" FromRole="HDTC" ToRole="THONGTINSIM" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CMND" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="NGHENGHIEP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CHUCVU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THONGTINSIMs" Relationship="Self.FK__THONGTINSIM__SDT__1367E606" FromRole="KHACHHANG" ToRole="THONGTINSIM" />
  </EntityType>
  <EntityType Name="THONGTINSIM">
    <Key>
      <PropertyRef Name="IDSIM" />
    </Key>
    <Property Name="IDSIM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CHITIETSDs" Relationship="Self.FK__CHITIETSD__CUOCP__1DE57479" FromRole="THONGTINSIM" ToRole="CHITIETSD" />
    <NavigationProperty Name="HDDKs" Relationship="Self.FK__HDDK__IDSIM__173876EA" FromRole="THONGTINSIM" ToRole="HDDK" />
    <NavigationProperty Name="HDTCs" Relationship="Self.FK__HDTC__TRANGTHAI__1B0907CE" FromRole="THONGTINSIM" ToRole="HDTC" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__THONGTINSIM__SDT__1367E606" FromRole="THONGTINSIM" ToRole="KHACHHANG" />
  </EntityType>
  <Association Name="FK__CHITIETSD__CUOCP__1DE57479">
    <End Role="THONGTINSIM" Type="Self.THONGTINSIM" Multiplicity="1" />
    <End Role="CHITIETSD" Type="Self.CHITIETSD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THONGTINSIM">
        <PropertyRef Name="IDSIM" />
      </Principal>
      <Dependent Role="CHITIETSD">
        <PropertyRef Name="IDSIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDDK__IDSIM__173876EA">
    <End Role="THONGTINSIM" Type="Self.THONGTINSIM" Multiplicity="1" />
    <End Role="HDDK" Type="Self.HDDK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THONGTINSIM">
        <PropertyRef Name="IDSIM" />
      </Principal>
      <Dependent Role="HDDK">
        <PropertyRef Name="IDSIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDTC__TRANGTHAI__1B0907CE">
    <End Role="THONGTINSIM" Type="Self.THONGTINSIM" Multiplicity="1" />
    <End Role="HDTC" Type="Self.HDTC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THONGTINSIM">
        <PropertyRef Name="IDSIM" />
      </Principal>
      <Dependent Role="HDTC">
        <PropertyRef Name="IDSIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THONGTINSIM__SDT__1367E606">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="THONGTINSIM" Type="Self.THONGTINSIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="THONGTINSIM">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLICDTEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETSDs" EntityType="Self.CHITIETSD" />
    <EntitySet Name="GIACUOCs" EntityType="Self.GIACUOC" />
    <EntitySet Name="HDDKs" EntityType="Self.HDDK" />
    <EntitySet Name="HDTCs" EntityType="Self.HDTC" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="THONGTINSIMs" EntityType="Self.THONGTINSIM" />
    <AssociationSet Name="FK__CHITIETSD__CUOCP__1DE57479" Association="Self.FK__CHITIETSD__CUOCP__1DE57479">
      <End Role="THONGTINSIM" EntitySet="THONGTINSIMs" />
      <End Role="CHITIETSD" EntitySet="CHITIETSDs" />
    </AssociationSet>
    <AssociationSet Name="FK__HDDK__IDSIM__173876EA" Association="Self.FK__HDDK__IDSIM__173876EA">
      <End Role="THONGTINSIM" EntitySet="THONGTINSIMs" />
      <End Role="HDDK" EntitySet="HDDKs" />
    </AssociationSet>
    <AssociationSet Name="FK__HDTC__TRANGTHAI__1B0907CE" Association="Self.FK__HDTC__TRANGTHAI__1B0907CE">
      <End Role="THONGTINSIM" EntitySet="THONGTINSIMs" />
      <End Role="HDTC" EntitySet="HDTCs" />
    </AssociationSet>
    <AssociationSet Name="FK__THONGTINSIM__SDT__1367E606" Association="Self.FK__THONGTINSIM__SDT__1367E606">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="THONGTINSIM" EntitySet="THONGTINSIMs" />
    </AssociationSet>
  </EntityContainer>
</Schema>