<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCuocDTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CUOCTHUEBAO">
    <Key>
      <PropertyRef Name="IDcuoc" />
    </Key>
    <Property Name="IDcuoc" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Tencuoc" Type="nvarchar" MaxLength="50" />
    <Property Name="TGBD" Type="time" Precision="7" />
    <Property Name="TGKT" Type="time" Precision="7" />
    <Property Name="Gia" Type="float" />
    <Property Name="Ngayapdung" Type="date" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="IDHD" />
    </Key>
    <Property Name="IDHD" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IDsim" Type="varchar" MaxLength="20" />
    <Property Name="TGBD" Type="date" />
    <Property Name="TGKT" Type="date" />
    <Property Name="SophutBN" Type="float" />
    <Property Name="SophutBD" Type="float" />
    <Property Name="TongSoTien" Type="float" />
    <Property Name="Trangthai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="IDKHACHHANG" />
    </Key>
    <Property Name="IDKHACHHANG" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Tenkhachhang" Type="nvarchar" MaxLength="100" />
    <Property Name="CMND" Type="char" MaxLength="20" />
    <Property Name="Nghenghiep" Type="nvarchar" MaxLength="100" />
    <Property Name="Chucvu" Type="nvarchar" MaxLength="100" />
    <Property Name="Diachi" Type="text" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="THOIGIANSUDUNG">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDSim" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TGBD" Type="datetime" />
    <Property Name="TGKT" Type="datetime" />
    <Property Name="SophutBN" Type="float" />
    <Property Name="SophutBD" Type="float" />
    <Property Name="Gia" Type="float" />
  </EntityType>
  <EntityType Name="THONGTINSIM">
    <Key>
      <PropertyRef Name="IDSim" />
    </Key>
    <Property Name="IDSim" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IDKHACHHANG" Type="varchar" MaxLength="20" />
    <Property Name="Sdt" Type="varchar" MaxLength="20" />
    <Property Name="NgayDK" Type="date" />
    <Property Name="CuocDK" Type="float" />
  </EntityType>
  <Association Name="FK_HOADON_THONGTINSIM">
    <End Role="THONGTINSIM" Type="Self.THONGTINSIM" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THONGTINSIM">
        <PropertyRef Name="IDSim" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="IDsim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THOIGIANSUDUNG_THONGTINSIM">
    <End Role="THONGTINSIM" Type="Self.THONGTINSIM" Multiplicity="1" />
    <End Role="THOIGIANSUDUNG" Type="Self.THOIGIANSUDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THONGTINSIM">
        <PropertyRef Name="IDSim" />
      </Principal>
      <Dependent Role="THOIGIANSUDUNG">
        <PropertyRef Name="IDSim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTINSIM_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="THONGTINSIM" Type="Self.THONGTINSIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKHACHHANG" />
      </Principal>
      <Dependent Role="THONGTINSIM">
        <PropertyRef Name="IDKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QLCuocDTModelStoreContainer">
    <EntitySet Name="CUOCTHUEBAO" EntityType="Self.CUOCTHUEBAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THOIGIANSUDUNG" EntityType="Self.THOIGIANSUDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THONGTINSIM" EntityType="Self.THONGTINSIM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HOADON_THONGTINSIM" Association="Self.FK_HOADON_THONGTINSIM">
      <End Role="THONGTINSIM" EntitySet="THONGTINSIM" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_THOIGIANSUDUNG_THONGTINSIM" Association="Self.FK_THOIGIANSUDUNG_THONGTINSIM">
      <End Role="THONGTINSIM" EntitySet="THONGTINSIM" />
      <End Role="THOIGIANSUDUNG" EntitySet="THOIGIANSUDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTINSIM_KHACHHANG" Association="Self.FK_THONGTINSIM_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="THONGTINSIM" EntitySet="THONGTINSIM" />
    </AssociationSet>
  </EntityContainer>
</Schema>