<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCuocDTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CUOCTHUEBAO">
    <Key>
      <PropertyRef Name="IDcuoc" />
    </Key>
    <Property Name="IDcuoc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tencuoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TGBD" Type="Time" Precision="7" />
    <Property Name="TGKT" Type="Time" Precision="7" />
    <Property Name="Gia" Type="Double" />
    <Property Name="Ngayapdung" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="IDHD" />
    </Key>
    <Property Name="IDHD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDsim" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TGBD" Type="DateTime" Precision="0" />
    <Property Name="TGKT" Type="DateTime" Precision="0" />
    <Property Name="SophutBN" Type="Double" />
    <Property Name="SophutBD" Type="Double" />
    <Property Name="TongSoTien" Type="Double" />
    <Property Name="Trangthai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="THONGTINSIM" Relationship="Self.FK_HOADON_THONGTINSIM" FromRole="HOADON" ToRole="THONGTINSIM" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="IDKHACHHANG" />
    </Key>
    <Property Name="IDKHACHHANG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tenkhachhang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Nghenghiep" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Chucvu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="THONGTINSIMs" Relationship="Self.FK_THONGTINSIM_KHACHHANG" FromRole="KHACHHANG" ToRole="THONGTINSIM" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="THOIGIANSUDUNG">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDSim" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TGBD" Type="DateTime" Precision="3" />
    <Property Name="TGKT" Type="DateTime" Precision="3" />
    <Property Name="SophutBN" Type="Double" />
    <Property Name="SophutBD" Type="Double" />
    <Property Name="Gia" Type="Double" />
    <NavigationProperty Name="THONGTINSIM" Relationship="Self.FK_THOIGIANSUDUNG_THONGTINSIM" FromRole="THOIGIANSUDUNG" ToRole="THONGTINSIM" />
  </EntityType>
  <EntityType Name="THONGTINSIM">
    <Key>
      <PropertyRef Name="IDSim" />
    </Key>
    <Property Name="IDSim" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDKHACHHANG" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Sdt" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NgayDK" Type="DateTime" Precision="0" />
    <Property Name="CuocDK" Type="Double" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_THONGTINSIM" FromRole="THONGTINSIM" ToRole="HOADON" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_THONGTINSIM_KHACHHANG" FromRole="THONGTINSIM" ToRole="KHACHHANG" />
    <NavigationProperty Name="THOIGIANSUDUNGs" Relationship="Self.FK_THOIGIANSUDUNG_THONGTINSIM" FromRole="THONGTINSIM" ToRole="THOIGIANSUDUNG" />
  </EntityType>
  <Association Name="FK_HOADON_THONGTINSIM">
    <End Role="THONGTINSIM" Type="Self.THONGTINSIM" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THONGTINSIM">
        <PropertyRef Name="IDSim" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="IDsim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTINSIM_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="THONGTINSIM" Type="Self.THONGTINSIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKHACHHANG" />
      </Principal>
      <Dependent Role="THONGTINSIM">
        <PropertyRef Name="IDKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THOIGIANSUDUNG_THONGTINSIM">
    <End Role="THONGTINSIM" Type="Self.THONGTINSIM" Multiplicity="1" />
    <End Role="THOIGIANSUDUNG" Type="Self.THOIGIANSUDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THONGTINSIM">
        <PropertyRef Name="IDSim" />
      </Principal>
      <Dependent Role="THOIGIANSUDUNG">
        <PropertyRef Name="IDSim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLCuocDTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CUOCTHUEBAOs" EntityType="Self.CUOCTHUEBAO" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="THOIGIANSUDUNGs" EntityType="Self.THOIGIANSUDUNG" />
    <EntitySet Name="THONGTINSIMs" EntityType="Self.THONGTINSIM" />
    <AssociationSet Name="FK_HOADON_THONGTINSIM" Association="Self.FK_HOADON_THONGTINSIM">
      <End Role="THONGTINSIM" EntitySet="THONGTINSIMs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTINSIM_KHACHHANG" Association="Self.FK_THONGTINSIM_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="THONGTINSIM" EntitySet="THONGTINSIMs" />
    </AssociationSet>
    <AssociationSet Name="FK_THOIGIANSUDUNG_THONGTINSIM" Association="Self.FK_THOIGIANSUDUNG_THONGTINSIM">
      <End Role="THONGTINSIM" EntitySet="THONGTINSIMs" />
      <End Role="THOIGIANSUDUNG" EntitySet="THOIGIANSUDUNGs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
</Schema>