<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLCuocDTModelStoreContainer" CdmEntityContainer="QLCuocDTEntities">
    <EntitySetMapping Name="CUOCTHUEBAOs">
      <EntityTypeMapping TypeName="QLCuocDTModel.CUOCTHUEBAO">
        <MappingFragment StoreEntitySet="CUOCTHUEBAO">
          <ScalarProperty Name="IDcuoc" ColumnName="IDcuoc" />
          <ScalarProperty Name="Tencuoc" ColumnName="Tencuoc" />
          <ScalarProperty Name="TGBD" ColumnName="TGBD" />
          <ScalarProperty Name="TGKT" ColumnName="TGKT" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="Ngayapdung" ColumnName="Ngayapdung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="QLCuocDTModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="IDHD" ColumnName="IDHD" />
          <ScalarProperty Name="IDsim" ColumnName="IDsim" />
          <ScalarProperty Name="TGBD" ColumnName="TGBD" />
          <ScalarProperty Name="TGKT" ColumnName="TGKT" />
          <ScalarProperty Name="SophutBN" ColumnName="SophutBN" />
          <ScalarProperty Name="SophutBD" ColumnName="SophutBD" />
          <ScalarProperty Name="TongSoTien" ColumnName="TongSoTien" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QLCuocDTModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="IDKHACHHANG" ColumnName="IDKHACHHANG" />
          <ScalarProperty Name="Tenkhachhang" ColumnName="Tenkhachhang" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="Nghenghiep" ColumnName="Nghenghiep" />
          <ScalarProperty Name="Chucvu" ColumnName="Chucvu" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLCuocDTModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THOIGIANSUDUNGs">
      <EntityTypeMapping TypeName="QLCuocDTModel.THOIGIANSUDUNG">
        <MappingFragment StoreEntitySet="THOIGIANSUDUNG">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="IDSim" ColumnName="IDSim" />
          <ScalarProperty Name="TGBD" ColumnName="TGBD" />
          <ScalarProperty Name="TGKT" ColumnName="TGKT" />
          <ScalarProperty Name="SophutBN" ColumnName="SophutBN" />
          <ScalarProperty Name="SophutBD" ColumnName="SophutBD" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THONGTINSIMs">
      <EntityTypeMapping TypeName="QLCuocDTModel.THONGTINSIM">
        <MappingFragment StoreEntitySet="THONGTINSIM">
          <ScalarProperty Name="IDSim" ColumnName="IDSim" />
          <ScalarProperty Name="IDKHACHHANG" ColumnName="IDKHACHHANG" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="NgayDK" ColumnName="NgayDK" />
          <ScalarProperty Name="CuocDK" ColumnName="CuocDK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QLCuocDTModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QLCuocDTModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QLCuocDTModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QLCuocDTModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QLCuocDTModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QLCuocDTModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QLCuocDTModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>